@media (min-width: 1200px) {
  .tourist-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }

  .tourist-item-span-2 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4rem 1fr;
  }

  .tourist-item-span-2 h2,
  p {
    grid-column: 1 / 2;
  }

  .tourist-item-span-2 img {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    width: 100%;
  }
}
